# Spring

./: pom.xml
src/main/java/: annotation.xml  aop.xml  ioc.xml
src/main/java/com/safziy/spring/annotation/: Client.java  Display.java  DisplayBeanA.java  DisplayBeanB.java
src/main/java/com/safziy/spring/aop/: AnnotationAdvice.java  Log.java  MyAdvice.java
src/main/java/com/safziy/spring/ioc/: AutoBean.java  Client.java  CollectionBean.java  FactoryBean.java  NullBean.java  PrototypeBean.java  SetBean.java  SimpleBean.java  SingletonBean.java  SpELBean.java
src/main/java/com/safziy/spring/model/: UserTest.java
src/main/java/com/safziy/spring/proxy/: Foo.java  FooImpl.java  MainClass.java  MyInvocationHandler.java
src/main/java/com/safziy/spring/servies/: BookServies.java  UserServies.java
src/main/resources/: Spring AOP.txt
src/test/java/com/safziy/spring/database/test/: SpringDataBaseHibernateTest.java  SpringDataBaseJDBCTemplateTest.java  SpringDataBaseJDBCTest.java
src/test/java/com/safziy/spring/test/: SpringAopTest.java  SpringIocTest.java
src/test/resources/: spring-database-test.xml
src/test/resources/hibernate/: user_test.hbm.xml
src/test/resources/sql/: test_table.sql
